<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>░y.l ░░░░}._／'´%‾‾´i 　 ░ Q </title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000000;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    div#container {
      width: 100%;
      height: 100%;
      position: relative;
      left: 50%;
      top: 50%;
    }

    div.image {
      position: absolute;
      width: 0;
      height: 0;
      transition: width 0.5s ease-out, height 0.5s ease-out;
    }

    div.image img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: -50%;
      left: -50%;
    }

    div.image.grow {
      width: 100%;
      height: 100%;
    }
  </style>
  <script src="js/howler.core.min.js"></script>
  <script src="js/link.js" defer=""></script>
</head>

<body>
  <div id="container"></div>


</body>

</html>