<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesum Webzite!</title>
    <style>
        body {
            background: url(image_proxy.png)  repeat;
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }

        .centered {
            text-align: center;
        }

        table {
            margin: 20px auto;
            border: 2px solid #000;
            width: 800px;
            background-color: #ffffff;
        }
        td {
            padding: 10px;
            border: 1px solid #000;
        }
        a:hover{
            color: #ff00ff;
        }

        a {
            color: #c000c0;
        }

        .marquee {
            background-color: yellow;
            color: red;
            font-weight: bold;
            font-size: 1.5em;
            border-bottom: 2px solid black;
        }

        .new-gif {
            position: absolute;
            margin-left: 250px;
            margin-top: -125px;
            rotate: 10deg;
            scale: 1.5;
        }

        #copyright {
            bottom: 10px;
            position: absolute;
            display: flex;
            justify-content: center;
            width: 100%;
        }

    </style>
</head>
<body>
    <marquee  class="marquee" behavior="scroll" direction="left">Welcome 2 My Awesum Webzite! Luk OMG sooo coool!!!</marquee>

    <table>
        <tr>
            <td colspan="2" class="centered">
                <h1>OMG, My Cool Home Page!!!</h1>
                <img class="new-gif"  height="150" src="https://sp.vern.cc/proxy?url=https://media.tenor.com/UBNApyolWz4AAAAi/new-blinking-new-blinking-without-background.gif" alt="NEW GIF">
                <br>
                <img src="image_proxy.gif" alt="cool" height="18">
                <font size="4" color="blue">Best viewed wit Netzcape Navigatorz!</font>
                <img src="https://www.a-free-guestbook.com/images/forum/38_bye.gif" alt="Bye">
            </td>
        </tr>
        <tr>
            <td>
                <b><font size="5" color="green">Linkz:</font></b>
                <ul>
                    <li>
                        <a href="https://fentseller.lol/bio">About Mez</a>
                    </li>
                    <li><a href="https://instagram.com/zyq.cia">My Cool Picz</a></li>
                    <li><a href="https://fentseller.lol/bio">Contact Mez</a></li>
                    <li><a href="http://users2.smartgb.com/g/g.php?a=s&i=g26-39906-27">Sign My Guestbook!</a></li>
                </ul>
            </td>
            <td>
                <b><font size="5" color="red">About Mez:</font></b>
                <p>Hai, I'm <i>Fabio!!1</i> and diz iz my EPIC webpagz. I luv HTML, GIFz, I play minezweepr nd am super gud and doin cool stufz. Enjoy it or else!!!
                <img src="https://www.a-free-guestbook.com/images/msn/shades_smile.gif" alt="shades_smile">
                </p>
                <p><iframe src="Untitled.webp" width="240" height="180" style="user-select: none; cursor: default; pointer-events: none;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/dancing-fresh-prince-of-bel-air-carlton-pa37AAGzKXoek"></a></p></p>
            </td>
        </tr>
    </table>

    <div id="copyright"  class="centered">
        <font size="3" color="blue">&copy; 1999 My Awesum Webzite</font>
        <img src="https://www.a-free-guestbook.com/images/forum/loveys.gif" alt="Award Badge">

    </div>
</body>
</html>
