/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Simple Style */

@define-color background #1d2021;
@define-color foreground #ebdbb2;
@define-color dim        #928374;
@define-color yellow     #fabd2f;
@define-color red        #fb4934;
@define-color green      #b8bb26;

* {
	font-family: "JetBrains Mono Nerd Font";
	font-weight: bold;
	min-height: 0;	
	/* set font-size to 100% if font scaling is set to 1.00 using nwg-look */
	font-size: 97%;
	font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';

}

window#waybar {
  background: @background;
  color: @foreground;
  transition-property: background-color;
  transition-duration: 0.5s;
}

#taskbar button,
#workspaces button {
  color: @foreground;
}

#taskbar button.active,
#workspaces button.active {
  border-bottom: 1px solid green;
}

#taskbar button.urgent,
#workspaces button.urgent {
  border-bottom: 2px solid red;
}

#submap {
  border-bottom: 1px solid red;
}

#backlight,
#backlight-slider,
#battery,
#bluetooth,
#clock,
#cpu,
#disk,
#idle_inhibitor,
#keyboard-state,
#memory,
#mode,
#mpris,
#network,
#power-profiles-daemon,
#pulseaudio,
#pulseaudio-slider,
#taskbar button,
#taskbar,
#temperature,
#tray,
#window,
#wireplumber,
#workspaces,
#custom-backlight,
#custom-browser,
#custom-cava_mviz,
#custom-cycle_wall,
#custom-file_manager,
#custom-keybinds,
#custom-keyboard,
#custom-light_dark,
#custom-lock,
#custom-hint,
#custom-hypridle,
#custom-menu,
#custom-power_vertical,
#custom-power,
#custom-settings,
#custom-spotify,
#custom-swaync,
#custom-tty,
#custom-updater,
#custom-weather,
#custom-weather.clearNight,
#custom-weather.cloudyFoggyDay,
#custom-weather.cloudyFoggyNight,
#custom-weather.default, 
#custom-weather.rainyDay,
#custom-weather.rainyNight,
#custom-weather.severe,
#custom-weather.showyIcyDay,
#custom-weather.snowyIcyNight,
#custom-weather.sunnyDay {
  color: @foreground;
  padding: 3px 6px 3px 6px;
}

#battery.warning,
#disk.warning,
#memory.warning,
#cpu.warning {
  border-top: 3px solid @background;
  border-bottom: 3px solid yellow;
}

/*-----Indicators----*/
#custom-hypridle.notactive,
#idle_inhibitor.activated {
	color: #39FF14;
}

#battery.critical,
#disk.critical,
#memory.critical,
#cpu.critical {
  border-top: 3px solid @background;
  border-bottom: 3px solid red;
}

#temperature.critical {
	background-color: red;
}

#battery.charging {
  border-top: 3px solid @background;
  border-bottom: 3px solid green;
}

#pulseaudio-slider slider {
	min-width: 0px;
	min-height: 0px;
	opacity: 0;
	background-image: none;
	border: none;
	box-shadow: none;
}
	
#pulseaudio-slider trough {
	min-width: 80px;  
	min-height: 5px; 
	border-radius: 5px;
	background-color: @dim;
}
	
#pulseaudio-slider highlight {
	min-height: 10px; 
	border-radius: 5px;
	background-color: @green;
}

#backlight-slider slider {
	min-width: 0px;
	min-height: 0px;
	opacity: 0;
	background-image: none;
	border: none;
	box-shadow: none;
}
	
#backlight-slider trough {
	min-width: 80px;  
	min-height: 10px; 
	border-radius: 5px;
	background-color: @dim;
}
	
#backlight-slider highlight {
	min-width: 10px; 
	border-radius: 5px;
	background-color: @green;
}
