<!DOCTYPE html>
<html>
    <head>
        <title>Plinko</title>
        <meta content='yes' name='apple-mobile-web-app-capable'>
        <link href='data:,' rel='shortcut icon'>
        <meta content='user-scalable=no, width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover' name='viewport'>
        <script type='text/javascript'>
            window.__OPTIONS__ = {"server_id":"demo","env":"production","csrfTokenHeaderName":"X-CSRF-Token","csrfTokenHeaderValue":"2vXxctkiQE7DBrXZ5ZyjSUPIagEi5wAKGzTFcJd-u1sWZE2Dy6lYxI2llON91vqHKK5Ghw_Dm66mgdJ_1gTAzg","play_token":"4648463a-b4b8-4106-8cab-18f47448f0f4","game":"casual/plinko","identifier":"Plinko","title":"Plinko","currency":"FUN","cache_id":"78bb391092f7480673bac5cbd5fa24678ea1c95b59ad397901e43973c09bc018","cache_player_id":"9f7b87aa14646c4b5e29f60becd4560901a984dc66fce2b02cdc05de2e2a0898","locale":"en","api":"https://bgaming-network.com/api/Plinko/35649/4648463a-b4b8-4106-8cab-18f47448f0f4","rules_url":"https://rules.bgaming-network.com/en/Plinko.json","deposit_url":null,"games_page_url":"https://www.bgaming.com/games.html","history_url":null,"lobby_launch_url":"https://bgaming-network.com/lobby/FUN/4648463a-b4b8-4106-8cab-18f47448f0f4/launch","game_page_url":"https://bgaming-network.com/games/Plinko/FUN?play_token=4648463a-b4b8-4106-8cab-18f47448f0f4","websocket_url":"wss://bgaming-network.com:443/cable?currency=FUN\u0026identifier=Plinko\u0026play_token=4648463a-b4b8-4106-8cab-18f47448f0f4\u0026server_id=demo","drops_websocket_url":"wss://bgaming-network.com:443/cable-drops?currency=FUN\u0026identifier=Plinko\u0026play_token=4648463a-b4b8-4106-8cab-18f47448f0f4\u0026server_id=demo","open_page_method":"redirect","ui":{"home_button":true,"full_screen_prompt":true,"logo":"standard","skin":"basic","skins":["basic"],"brand_logo":null,"brand":{"name":"","logo":null,"logo_in_game":null},"autospins_dialog":"standard","autospin_values":["10","25","50","100","250","500","750","1000","∞"],"gamble_enabled":true,"show_rtp_in_rules":true},"resources_path":"https://cdn.bgaming-network.com/html/Plinko","license_rules":{"rules_section":{"show_license_requirements":false,"license_requirement_show_purchase":false,"license_requirement_show_autoplay":false,"license_requirement_show_quick_spins":false,"show_rtp":["main_rtp","chance_rtp","bonus_rtp"],"show_gamble_round":true,"show_min_max":false,"show_max_win_frequency":false,"show_max_multiplier":null},"screen_section":{"show_rtp_on_main_screen":false,"show_max_win_frequency_on_main_screen":false,"show_max_multiplier_on_main_screen":false}},"custom":{},"actions":{"deposit":null,"return":null,"history":{"text":null,"link":"/api/rounds_history/eyJhbGciOiJIUzI1NiJ9.eyJkYXRhIjp7InBsX2lkIjoxNjk5ODUwMzEsImd0X2lkIjozNTY0OX0sImV4cCI6MTc1ODIwOTk0Mn0.CpuwBMySp8uAFTKrG9wOUbCxQPivBgjsUeogniSrhxY","mode":"open"}},"show_paytable":false,"actual_currency_rate":0.0,"games_loader_source":"https://cdn.bgaming-network.com/html/Plinko/loader.js?1742312342","game_bundle_source":"https://cdn.bgaming-network.com/html/Plinko/bundle.js","provable_fair":{"verify_url":"https://bgaming-network.com/api/games/verify"},"math":{"rtp":{"main":98.91,"min_rtp":98.91,"max_rtp":99.16},"max_multiplier":1000.0},"loyalty_system_options":{"currency_exponent":2,"player_id":169985031,"token":"eyJhbGciOiJIUzI1NiJ9.eyJwbGF5ZXJfaWQiOjE2OTk4NTAzMSwiZW52IjoiY3VyYWNhbyIsInNlcnZlcl9pZCI6ImRlbW8iLCJicmFuZF9uYW1lIjpudWxsfQ.1GOxwEUVUX1U8IEHxB67OvdGhaaryTuIFhKY50S640M"},"rules":{"min_bet":100,"max_bet":10000,"currency":{"code":"FUN","symbol":"FUN","subunits":100,"exponent":2}},"version":"1.0.0","growthbook_flags":{},"lobby_options":{"url":"https://loyalty-core.shared.bgaming-system.com/api/v1","show_lobby":false,"show_game_list":false,"fe_lobby_app_enabled":false}}
        </script>
        <script type='text/javascript'>
            window.onbeforeunload = function(event) { fetch(window.__OPTIONS__.api, { method: 'post', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ command: 'close_session' }) }) }
        </script>
        <style>
            body {background-color: #000000}
        </style>
        <style>
            .preloader, .preloader_figure { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
            .preloader { overflow: visible; padding-top: 2em; height: 0; width: 2em;}
            .preloader_figure { height: 0; width: 0; box-sizing: border-box; border: 0 solid #ff2c2c; border-radius: 50%; -webkit-animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1); animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);}
            .preloader_label { font-family: "Consolas", "Courier", monospace; float: left; margin-left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); margin: 0.5em 0 0 50%; font-size: 0.875em; letter-spacing: 0.1em; line-height: 1.5em; color: #ff2c2c; white-space: nowrap; -webkit-animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1); animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);}
            @-webkit-keyframes loader-figure { 0% { height: 0; width: 0; }
            30% { height: 2em; width: 2em; border-width: 1em; opacity: 1; }
            100% { height: 2em; width: 2em; border-width: 0; opacity: 0; }}
            @keyframes loader-figure { 0% { height: 0; width: 0; }
            30% { height: 2em; width: 2em; border-width: 1em; opacity: 1; }
            100% { height: 2em; width: 2em; border-width: 0; opacity: 0; }}
            @-webkit-keyframes loader-label { 0% { opacity: 0.35; }
            30% { opacity: 1; }
            100% { opacity: 0.35; }}
            @keyframes loader-label { 0% { opacity: 0.35; }
            30% { opacity: 1; }
            100% { opacity: 0.35; }}
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            let options = {};
            window.user_id = 169985031;
            options['user_id'] = window.user_id;
            gtag('config', 'G-1TYS5KPFP4', options);
        </script>
        <script src="https://boost.bgaming-network.com/wrapper.js"></script>
        <script src="https://boost.bgaming-network.com/analytics/amplitude.js?game=Plinko"></script>
        <script src='https://replays.bgaming-network.com/replays.js'></script>
    </head>
    <body>
        <div class='preloader'>
            <div class='preloader_figure'></div>
            <p class='preloader_label'>
                Loading
            </p>
        </div>
        <script src="https://cdn.bgaming-network.com/html/Plinko/loader.js?1742312342" crossorigin="anonymous"></script>
        <script type='text/javascript'>
            document.write('\x3Cscript src="' + window.__OPTIONS__.game_bundle_source + '" crossorigin="anonymous">\x3C/script>');
        </script>
    </body>
</html>
