# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hyprlock config for =< 1080p monitor resolutions                                                        
# Original config submitted by https://github.com/SherLock707

# Sourcing colors generated by wallust
source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
}

background {
    monitor =
    # NOTE: use only 1 path
	#path = screenshot   # screenshot of your desktop
	path = /home/fabio/Pictures/wallpapers/wallpaper.png   # NOTE only png supported for now
    #path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current # current wallpaper
    
    #color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.1
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(100,100,100, 1)
    inner_color = rgba(75,75,75, 1)
    font_color = rgba(129, 97, 205, 1)
    fade_on_empty = true
    placeholder_text = <i><b>Password...</b></i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, -80
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(150,150,150, .8)
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -80
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
#    text = cmd[update:1000] echo "$(date +"%I")" #AM/PM
    color = rgba(150,150,150, .8)
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold 
    position = -150, -100
    halign = center
    valign = top
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(150,150,150, .8)
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 150, -100
    halign = center
    valign = top
}

# Seconds-Time
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%S")"
#    text = cmd[update:1000] echo "$(date +"%S %p")" #AM/PM
    color = rgba(150,150,150, .8)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -275
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =    $USER
    color = rgba(150,150,150, .8)
    font_size = 36
    font_family = Inter Display Medium

    position = 0, 10
    halign = center
    valign = center
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = rgba(150,150,150, .8)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}

# weather edit the scripts for locations
# weather scripts are located in ~/.config/hypr/UserScripts Weather.sh and/or Weather.py
# see https://github.com/JaKooLit/Hyprland-Dots/wiki/TIPS#%EF%B8%8F-weather-app-related-for-waybar-and-hyprlock
label {
    monitor =
    text = cmd[update:3600000] [ -f ~/.cache/.weather_cache ] && cat  ~/.cache/.weather_cache
    color = rgba(150,150,150, .8)
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = bottom
}

