<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube Visualizer</title>
    <link rel="shortcut icon" href="https://rimgo.pussthecat.org/RFbdMMB.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            color: white;
            font-family: Arial, sans-serif;
        }

        input {
            margin-bottom: 10px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="controls">
        <label for="length">Length:</label>
        <input type="number" id="length" min="1" max="20" value="8"><br>
        <label for="width">Width:</label>
        <input type="number" id="width" min="1" max="20" value="8"><br>
        <label for="height">Height:</label>
        <input type="number" id="height" min="1" max="20" value="8"><br>
        <label for="margin">Margin:</label>
        <input type="number" id="margin" min="0" max="5" step="0.1" value="0.2"><br>
        <button id="updateScene" onclick="location.reload()">Update Scene</button>
    </div>
    <canvas id="renderCanvas"></canvas>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="index.js"></script>
</body>

</html>
